{
  "name": "mumzworld-gift-finder-backend",
  "version": "1.0.0",
  "description": "AI Gift Finder for Moms - Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "eval": "node src/evals/runner.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.8.0",
    "zod": "^3.24.2"
  }
}
